<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#box{ width: 150px; height: 150px;
    line-height: 150px;
    position: relative;
   
    overflow: hidden;}
			#radius{  position: absolute;
    width: 100%; height: 100%;
    border-radius: 50%;
    border: 149px dotted;
    /* IE7,IE8圆尺寸要小1像素同时有1像素偏移 */
    margin: 0 0 1px 1px;
    border-width: 0vw;
    margin: 0vw;
    color: #cd0000;
    background-color: currentColor;}
    .text {
    position: relative;
    color: #fff;
    text-align: center;
    font-size: 24px;
}
			#box2{position: relative;left: 20px;width: 100px;height: 100px;background: #aliceblue;border: 1px solid;border-radius: 50%;}
#bg{position: absolute;left: 100px;}
		</style>
	</head>
	<body>
		<div id="bg">
			<div id="box">
				<div id="radius">
					
				</div>
				<p class="text">asdad</p>
			</div>
		</div>	
		<div id="box2">
			
		</div>
		
		
	</body>
</html>
